:root {
    --main-back: #21325E;
    --secondary: #F1D00A;
    --text: #F0F0F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background: var(--main-back);
    height: 100%;
    width: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.button-section {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    gap: 10px;
    padding: 25px;
}

.two-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.two-button input {
    width: 100%;        /* NEW */
}

button:hover, input:hover { /* NEW */
    cursor: pointer;
}

.speed-component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: var(--text);
}

.speed-component * {
    width: 100%;
}

.speed-component button {
    grid-row: 1 / -1;
}

.color-component {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--text);
    gap: 5px;
}

.color-component input {
    width: 40%;
}

.color-component button {
    padding: 5px;
}

input[type=text]:hover {
    cursor: text;
}

#video-canvas {
    width: 90%;
    max-height: 450px;
    margin: 0 auto;
    padding-top: 10px;
}

@media (min-width: 70em) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .button-section {
        width: 95%;
        grid-auto-rows: minmax(50px, 1fr);
    }

    .speed-component {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}